server {
    listen 80;
    # your server_name for production
    server_name localhost;
  server_tokens off;
    location / {
        # default port, could be changed if you use next with custom server
        proxy_pass http://frontend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    ### For https
    # location / {
    #     return 301 https://$host$request_uri;
    # }
}
# server {
#     listen 443 ssl;
#     server_name YOUR_DOMAIN.com, www.YOUR_DOMAIN.com;
#     ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN.com/privkey.pem;
#         include /etc/letsencrypt/options-ssl-nginx.conf;
#         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     location / {
#         # For next.js
#         proxy_pass http://nextjs:3000;
#         proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
#     }